# MavenMultiModules

./: .project  README.md
Appli-dao/: .project  pom.xml
Appli-dao/src/main/java/com/cba/srv/: IUserDao.java
Appli-domaine/src/main/java/com/cba/: App.java
Appli-domaine/src/main/java/com/cba/domain/: User.java
Appli-multi-modules/: Readme.md  pom.xml
Appli-multi-modules/Appli-dao/src/main/java/com/cba/srv/impl/: UserDaoImpl.java
Appli-multi-modules/Appli-domaine/: .project
Appli-multi-modules/Appli-domaine/src/test/java/com/cba/: AppTest.java
Appli-multi-modules/Appli-service/: pom.xml
Appli-multi-modules/Appli-service/src/main/java/com/cba/srv/impl/: UserImpl.java
Appli-multi-modules/Appli-service/src/test/java/com/cba/service/: AppTest.java
Appli-multi-modules/Appli-web/: .project
Appli-multi-modules/Appli-web/src/main/webapp/: index.jsp
Appli-multi-modules/Appli-web/src/main/webapp/WEB-INF/: web.xml
Appli-service/: .project  pom.xml
Appli-service/src/main/java/com/cba/srv/: IUserSrv.java
Appli-web/: pom.xml  readme.md
Appli-web/src/main/java/com/cba/web/: HelloServlet.java
